.helloWorld {
  color: #000;
  font-size: 2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  span {
    font-style: italic;
    color: #a200a8;
  }

  svg,
  img {
    transform: scale(0.5) rotateZ(12deg) translateX(-0.5rem);
  }
}
